# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/lavignelibrary
app.jdbc.username=root
app.jdbc.password=password

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml